<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_At11IM-pEee1Y7szzbmk8w" name="Analyse_Semantique" creationDate="2017-11-22T18:17:25.480+0100">
  <taggedValue xmi:id="_At11Ic-pEee1Y7szzbmk8w" tag="Status" value="Draft"/>
  <taggedValue xmi:id="_At11Is-pEee1Y7szzbmk8w" tag="Author" value="c2x@keyrus.com"/>
  <taggedValue xmi:id="_At11I8-pEee1Y7szzbmk8w" tag="Purpose" value=""/>
  <taggedValue xmi:id="_At11JM-pEee1Y7szzbmk8w" tag="Description" value=""/>
  <taggedValue xmi:id="_At11Jc-pEee1Y7szzbmk8w" tag="Version" value="0.1"/>
  <context xmi:id="_At11Js-pEee1Y7szzbmk8w"/>
  <results xmi:id="_At11J8-pEee1Y7szzbmk8w">
    <resultMetadata xmi:id="_At11KM-pEee1Y7szzbmk8w" executionDate="2017-11-22T18:18:30.331+0100" executionDuration="218048" message="For more information please refer to the Error Log view." executionNumber="1"/>
  </results>
  <parameters xmi:id="_At2e8c-pEee1Y7szzbmk8w" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
