<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-12-11T09:33:54.646+0100">
  <deletedItems id="_-o-CoNnVEeeKY5hDGtm2Mw" path="" type="PROCESS"/>
  <deletedItems id="_ZfBfENnWEeeKY5hDGtm2Mw" path="" type="PROCESS"/>
  <deletedItems id="_rzsGANqWEeePLt2Lt4iGLg" path="C2X/Catalogue_Data" type="PROCESS_MR"/>
  <deletedItems id="_UNqwgNtSEeeMI5FuZCyJ0g" path="C2X/Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_M85RkNtSEeeMI5FuZCyJ0g" path="C2X/Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_y-gEoNtLEeeMI5FuZCyJ0g" path="C2X/Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_bFVjMNtjEeeMI5FuZCyJ0g" path="AA_Referentiel_vers_HDFS/B_Data_Vers_HDFS" type="PROCESS"/>
  <deletedItems id="_AnvxYNwkEeeXSMWFv-rvlA" path="C2X/Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_fiomwN5JEeeHzI7HvJVE6w" path="C2X_Infosec/A_DATA_VERS_HDFS" type="PROCESS"/>
  <deletedItems id="_NW-nQN5MEeeHzI7HvJVE6w" path="C2X_Infosec" type="PROCESS_MR"/>
</recyclebin:RecycleBin>
