<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-01-03T11:43:36.412+0100">
  <deletedItems id="_ICg98OQ0EeeFKaM-SJCJPQ" path="B_C2X_Retail/Datamart" type="PROCESS_MR"/>
  <deletedItems id="_iuYOwNdeEeeZ0OR6seM_xQ" path="B_C2X_Retail" type="PROCESS_MR"/>
  <deletedItems id="_Pu5MEOQ6EeeFKaM-SJCJPQ" path="B_C2X_Retail/C_Lanceur" type="PROCESS_MR"/>
  <deletedItems id="_jOAaIOsfEee0sds9kQLOyA" path="B_C2X_Retail/A_Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_CNycsNpkEeePLt2Lt4iGLg" path="A_Catalogue_Data/A_Telechargement_Open_Data" type="PROCESS"/>
  <deletedItems id="_6WbooMl9EeeZcMexoz66SQ" path="A_Catalogue_Data/A_Telechargement_Open_Data" type="PROCESS"/>
  <deletedItems id="_TfhEkOu6Eee0sds9kQLOyA" path="" type="PROCESS_MR"/>
</recyclebin:RecycleBin>
