<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-12-11T15:49:12.411+0100">
  <deletedItems id="_-o-CoNnVEeeKY5hDGtm2Mw" path="" type="PROCESS"/>
  <deletedItems id="_ZfBfENnWEeeKY5hDGtm2Mw" path="" type="PROCESS"/>
  <deletedItems id="_rzsGANqWEeePLt2Lt4iGLg" path="C2X/Catalogue_Data" type="PROCESS_MR"/>
  <deletedItems id="_UNqwgNtSEeeMI5FuZCyJ0g" path="C2X/Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_M85RkNtSEeeMI5FuZCyJ0g" path="C2X/Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_y-gEoNtLEeeMI5FuZCyJ0g" path="C2X/Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_bFVjMNtjEeeMI5FuZCyJ0g" path="AA_Referentiel_vers_HDFS/B_Data_Vers_HDFS" type="PROCESS"/>
  <deletedItems id="_AnvxYNwkEeeXSMWFv-rvlA" path="C2X/Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_fiomwN5JEeeHzI7HvJVE6w" path="C2X_Infosec/A_DATA_VERS_HDFS" type="PROCESS"/>
  <deletedItems id="_NW-nQN5MEeeHzI7HvJVE6w" path="C2X_Infosec" type="PROCESS_MR"/>
  <deletedItems id="_9O0FUN5VEeeHzI7HvJVE6w" path="C2X_Infosec" type="PROCESS_STORM"/>
  <deletedItems id="_AQUoIN5OEeeHzI7HvJVE6w" path="C2X_Infosec" type="PROCESS_MR"/>
  <deletedItems id="_2g4KgN5REeeHzI7HvJVE6w" path="Old/Poc/A_Tables" type="PROCESS_STORM"/>
  <deletedItems id="_xKMc4N5VEeeHzI7HvJVE6w" path="Old/Poc/A_Tables" type="PROCESS_STORM"/>
  <deletedItems id="_ohHfgN5bEeeHzI7HvJVE6w" path="C2X_Infosec" type="PROCESS_STORM"/>
  <deletedItems id="_PF6bAN5cEeeHzI7HvJVE6w" path="C2X_Infosec/B_DATA_HIVE_CREATE" type="PROCESS"/>
  <deletedItems id="_iz1GYN54EeeyevgCvC998w" path="C2X_Infosec" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_mntAoN54EeeyevgCvC998w" path="C2X_Infosec" type="PROCESS_MR"/>
  <deletedItems id="_BXMd4N6AEeeyevgCvC998w" path="C2X_Infosec" type="METADATA_GENERIC_SCHEMA"/>
</recyclebin:RecycleBin>
