<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-11-22T17:37:54.816+0100">
  <deletedItems id="_fHI5gMuxEeejn_fk1JquFQ" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_H3L6cM65EeeJv_z0f3eMmQ" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_QUqxQMuREeejn_fk1JquFQ" path="AA_Open_Data" type="PROCESS"/>
  <deletedItems id="_ysLmcMuxEeejn_fk1JquFQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_ysM0kMuxEeejn_fk1JquFQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_zuzdsMuIEeejn_fk1JquFQ" path="C2X" type="PROCESS_MR"/>
  <deletedItems id="_QrwfwMuKEeejn_fk1JquFQ" path="C2X" type="PROCESS_MR"/>
  <deletedItems id="_1xOPIMuNEeejn_fk1JquFQ" path="C2X" type="PROCESS_MR"/>
  <deletedItems id="_tIBaQMoEEeeZRqW_lJn48A" path="C2X" type="PROCESS_MR"/>
</recyclebin:RecycleBin>
