<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-01-23T16:43:56.769+0100">
  <deletedItems id="_ICg98OQ0EeeFKaM-SJCJPQ" path="B_C2X_Retail/Datamart" type="PROCESS_MR"/>
  <deletedItems id="_iuYOwNdeEeeZ0OR6seM_xQ" path="B_C2X_Retail" type="PROCESS_MR"/>
  <deletedItems id="_Pu5MEOQ6EeeFKaM-SJCJPQ" path="B_C2X_Retail/C_Lanceur" type="PROCESS_MR"/>
  <deletedItems id="_jOAaIOsfEee0sds9kQLOyA" path="B_C2X_Retail/A_Internal_Data" type="PROCESS_MR"/>
  <deletedItems id="_CNycsNpkEeePLt2Lt4iGLg" path="A_Catalogue_Data/A_Telechargement_Open_Data" type="PROCESS"/>
  <deletedItems id="_6WbooMl9EeeZcMexoz66SQ" path="A_Catalogue_Data/A_Telechargement_Open_Data" type="PROCESS"/>
  <deletedItems id="_G_47sPrPEeexfrQNh3Lumg" path="B_C2X_Retail/B_Datamart" type="PROCESS_MR"/>
  <deletedItems id="_29zisPrPEeexfrQNh3Lumg" path="B_C2X_Retail/B_Datamart" type="PROCESS_MR"/>
  <deletedItems id="_Lqy4gP0oEee-w89uLB9ayQ" path="" type="ROUTINES"/>
</recyclebin:RecycleBin>
